customer: BestSell
environment: development
namespace: dev
region: us-east-1
# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: cfngin-tcm8675309-us-east-1
ssh_key: SSM-labKP
ami_id: ami-087c17d1fe0178315
ASGMinimal: 2
ASGMaximum: 4
CPUHighValue: 50
CPULowValue: 15
EC2Instances: t2.small
